# SoapAutomation

./: 5.5.x_WS-soapui-project.xml  README.md  pom.xml
